# mil-preset

./: .gitignore  README.md  dep-sha256-man.json  dep-sha256.json  pom.xml
.github/workflows/: post-merge.yml  pr-validation.yml  release.yml  validate-manually.yml
src/main/java/it/pagopa/swclient/mil/preset/: ErrorCode.java  OperationType.java  PresetStatus.java
src/main/java/it/pagopa/swclient/mil/preset/bean/: CreatePresetRequest.java  GetPresetsResponse.java  GetSubscribersResponse.java  InstitutionPortalHeaders.java  Notice.java  PaymentTransaction.java  PaymentTransactionStatus.java  Preset.java  PresetHeaders.java  PresetOperation.java  PresetPathParams.java  PresetRequest.java  PresetResponse.java  PresetsPathParam.java  PresetsResponse.java  Role.java  SubcribersResponse.java  SubscribeRequest.java  Subscriber.java  SubscriberPathParams.java  SubscriberRequest.java  SubscriberResponse.java  SubscribersPathParam.java  UnsubscribeHeaders.java  UnsubscriberHeaders.java  UnsubscriberPathParam.java
src/main/java/it/pagopa/swclient/mil/preset/dao/: PresetEntity.java  PresetRepository.java  PresetsEntity.java  SubscriberEntity.java  SubscriberRepository.java
src/main/java/it/pagopa/swclient/mil/preset/resource/: PresetTopicResource.java  PresetsResource.java  SubscribeResource.java  TerminalsResource.java
src/main/java/it/pagopa/swclient/mil/preset/utils/: AuthenticationFailedExceptionMapper.java  DateUtils.java  ForbiddenExceptionMapper.java  ForbiddenFailedExceptionMapper.java  PresetDeserializer.java  PresetSerializer.java
src/main/java/it/pagopa/swclient/mil/preset/validation/constraints/: AcquirerIdNotNullForRole.java  AcquirerIdNotNullForRoleValidator.java  AcquirerIdNotNullForSlavePosRole.java  AcquirerIdNotNullForSlavePosRoleValidator.java  ChannelNotNullForRole.java  ChannelNotNullForRoleValidator.java  ChannelNotNullForSlavePosRole.java  ChannelNotNullForSlavePosRoleValidator.java  MerchantIdNotNullForPos.java  MerchantIdNotNullForPosValidator.java  MerchantIdNotNullForRole.java  MerchantIdNotNullForRoleValidator.java  TerminalIdNotNullForRole.java  TerminalIdNotNullForRoleValidator.java  TerminalIdNotNullForSlavePosRole.java  TerminalIdNotNullForSlavePosRoleValidator.java
src/main/resources/: application.properties
src/main/terraform/identity/: 01_data.tf  02_application_environment_cd.tf  03_application_environment_cd.tf  03_github_environment_cd.tf  99_locals.tf  99_main.tf  99_main.tf.ci  99_variables.tf  terraform.sh
src/main/terraform/identity/env/dev/: backend.ini  backend.tfvars  terraform.tfvars
src/main/terraform/identity/env/prod/: backend.ini  backend.tfvars  terraform.tfvars
src/main/terraform/identity/env/uat/: backend.ini  backend.tfvars  terraform.tfvars
src/test/java/it/pagopa/swclient/mil/preset/: PresetResourceTest.java  PresetTopicResourceTest.java  PresetsResourceTest.java  SubscribeResourceTest.java  TerminalsResourceTest.java
src/test/java/it/pagopa/swclient/mil/preset/it/: IntegrationTestProfile.java  PostmanCollectionTestIT.java  PresetResourceTestIT.java  PresetTopicResourceTestIT.java  PresetsResourceTestIT.java  SubscribeResourceTestIT.java  TerminalsResourceTestIT.java
src/test/java/it/pagopa/swclient/mil/preset/resource/: CustomRedpandaContainer.java  IDPTestResource.java  InjectTokenGenerator.java  KafkaInMemoryTestResource.java  KafkaResource.java  KafkaTestResource.java  KafkaTestResourceLifecycleManager.java  MongoTestResource.java  RedpandaTestResource.java  WiremockTestResource.java
src/test/java/it/pagopa/swclient/mil/preset/util/: AccessToken.java  KafkaUtils.java  PresetTestData.java  SubscriberTestData.java  TestUtils.java  TokenGenerator.java
src/test/postman/: Azure_DEV.postman_environment.json  Local_IT.postman_environment.json  Preset.postman_collection.json
src/test/resources/: statusdetails.json
src/test/resources/it/mongo/: mongoInit.js
src/test/resources/it/wiremock/mappings/: jwks.json  token_institution_portal.json  token_slave_pos.json
