uarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

quarkus.log.min-level=DEBUG
#%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category."it.pagopa.swclient.mil.preset".level=DEBUG

%playground.quarkus.log.level=ERROR
%playground.quarkus.log.category."it.pagopa.swclient.mil.preset".level=DEBUG

%test.quarkus.log.level=DEBUG
%test.quarkus.log.category."it.pagopa.swclient.mil.preset".level=DEBUG

%prod.quarkus.log.level=${preset.quarkus-log-level}
%prod.quarkus.log.category."it.pagopa.swclient.mil.preset".level=${preset.app-log-level}


# ------------------------------------------------------------------------------
# DB configuration
#
# mongo-connect-timeout = 5s
# mongo-read-timeout = 10s
# mongo-server-selecion-timeout = 5s
# ------------------------------------------------------------------------------
%playground.quarkus.mongodb.database=test-mongo
%playground.quarkus.mongodb.connection-string=mongodb://test-mongo:27017

%dev.quarkus.mongodb.connect-timeout=5
%dev.quarkus.mongodb.read-timeout=10
%dev.quarkus.mongodb.server-selection-timeout=5
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017

%prod.quarkus.mongodb.connect-timeout=${mongo-connect-timeout}
%prod.quarkus.mongodb.read-timeout=${mongo-read-timeout}
%prod.quarkus.mongodb.server-selection-timeout=${mongo-server-selecion-timeout}
%prod.quarkus.mongodb.connection-string=${mongo-connection-string-1},${mongo-connection-string-2}

quarkus.mongodb.devservices.enabled=false

