quarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.pagopa.swclient.mil.preset".level=DEBUG

%test.quarkus.log.level=DEBUG
%test.quarkus.log.category."it.pagopa.swclient.mil.preset".level=DEBUG

%prod.quarkus.log.level=${preset.quarkus-log-level}
%prod.quarkus.log.category."it.pagopa.swclient.mil.preset".level=${preset.app-log-level}

# ------------------------------------------------------------------------------
# DB configuration
#
# mongo-connect-timeout = 5s
# mongo-read-timeout = 10s
# mongo-server-selection-timeout = 5s
# ------------------------------------------------------------------------------

%dev.quarkus.mongodb.connect-timeout=5
%dev.quarkus.mongodb.read-timeout=10
%dev.quarkus.mongodb.server-selection-timeout=5
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017

%test.quarkus.mongodb.connect-timeout=5
%test.quarkus.mongodb.read-timeout=10
%test.quarkus.mongodb.server-selection-timeout=5
%test.quarkus.mongodb.connection-string = mongodb://localhost:27017

%prod.quarkus.mongodb.connect-timeout=${mongo-connect-timeout}
%prod.quarkus.mongodb.read-timeout=${mongo-read-timeout}
%prod.quarkus.mongodb.server-selection-timeout=${mongo-server-selection-timeout}
%prod.quarkus.mongodb.connection-string=${mongo-connection-string-1},${mongo-connection-string-2}

# ------------------------------------------------------------------------------
# Kafka / Azure Event Bus configuration (see https://quarkus.io/guides/kafka#azure-event-hub)
#
# kafka.bootstrap.servers=<MY-EVENT-HUB>.servicebus.windows.net:9093
# kafka.security.protocol=SASL_SSL
# kafka.sasl.mechanism=PLAIN
# kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="<YOUR-EVENTHUBS-CONNECTION-STRING>";
# ------------------------------------------------------------------------------

mp.messaging.incoming.presets.connector=smallrye-kafka
mp.messaging.incoming.presets.group.id=preset-processor

%dev.kafka.bootstrap.servers=milops.servicebus.windows.net:9093
%dev.kafka.security.protocol=SASL_SSL
%dev.kafka.sasl.mechanism=PLAIN
%dev.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";

%test.kafka.bootstrap.servers=localhost:2024
quarkus.kafka.devservices.enabled=false

%prod.kafka.bootstrap.servers=${kafka-bootstrap-server}
%prod.kafka.security.protocol=${kafka-security-protocol}
%prod.kafka.sasl.mechanism=${kafka-sasl-mechanism}

# ------------------------------------------------------------------------------
# JWT RBAC configurations
# ------------------------------------------------------------------------------

#%dev.mp.jwt.verify.publickey.location=http://localhost:8088/realms/mil-test/protocol/openid-connect/certs
#%test.mp.jwt.verify.publickey.location=http://localhost:8088/realms/mil-test/protocol/openid-connect/certs
#%prod.mp.jwt.verify.publickey.location=${jwt-publickey-location}

# ------------------------------------------------------------------------------
# Service configurations
# ------------------------------------------------------------------------------

%dev.preset.location.base-url=https://mil-d-apim.azure-api.net/mil-preset
%test.preset.location.base-url=https://mil-d-apim.azure-api.net/mil-preset
%prod.preset.location.base-url=${preset.location.base-url}

